name: FMelim
version: 0.1.0.0
id: FMelim-0.1.0.0-Dwt0JLLziKE78FhUvX5sRQ
key: FMelim-0.1.0.0-Dwt0JLLziKE78FhUvX5sRQ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/FMelim#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Parser Types Util
abi: 441241bc05f6ad507a62cabf9ffedb19
trusted: False
import-dirs: /Users/oh/Desktop/FMVariableElimination/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/FMelim-0.1.0.0-Dwt0JLLziKE78FhUvX5sRQ
library-dirs: /Users/oh/Desktop/FMVariableElimination/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/FMelim-0.1.0.0-Dwt0JLLziKE78FhUvX5sRQ
dynamic-library-dirs: /Users/oh/Desktop/FMVariableElimination/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/oh/Desktop/FMVariableElimination/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/share/x86_64-osx-ghc-8.0.2/FMelim-0.1.0.0
hs-libraries: HSFMelim-0.1.0.0-Dwt0JLLziKE78FhUvX5sRQ
depends:
    base-4.9.1.0 containers-0.5.7.1
    parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
    parsec-numbers-0.1.0-4q09xIiPuHhIiWaXhS71N5
haddock-interfaces: /Users/oh/Desktop/FMVariableElimination/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/FMelim-0.1.0.0/FMelim.haddock
haddock-html: /Users/oh/Desktop/FMVariableElimination/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/FMelim-0.1.0.0
