name: parsec-numbers
version: 0.1.0
id: parsec-numbers-0.1.0-4q09xIiPuHhIiWaXhS71N5
key: parsec-numbers-0.1.0-4q09xIiPuHhIiWaXhS71N5
license: BSD3
maintainer: chr.maeder@web.de
stability: experimental
synopsis: Utilities for parsing numbers from strings
description:
    parsec-numbers provides the number parsers without the need to
    use a large (and unportable) token parser
category: Parsing
author: chr.maeder@web.de
exposed: True
exposed-modules:
    Text.ParserCombinators.Parsec.Number
abi: 5242d4be745169e618839c9daebb7027
trusted: False
import-dirs: /Users/oh/Desktop/FMVariableElimination/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/parsec-numbers-0.1.0-4q09xIiPuHhIiWaXhS71N5
library-dirs: /Users/oh/Desktop/FMVariableElimination/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/parsec-numbers-0.1.0-4q09xIiPuHhIiWaXhS71N5
dynamic-library-dirs: /Users/oh/Desktop/FMVariableElimination/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/oh/Desktop/FMVariableElimination/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/share/x86_64-osx-ghc-8.0.2/parsec-numbers-0.1.0
hs-libraries: HSparsec-numbers-0.1.0-4q09xIiPuHhIiWaXhS71N5
depends:
    base-4.9.1.0 parsec-3.1.11-1aqiimsgq2dCv7eoaC8WuX
haddock-interfaces: /Users/oh/Desktop/FMVariableElimination/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/parsec-numbers-0.1.0/parsec-numbers.haddock
haddock-html: /Users/oh/Desktop/FMVariableElimination/.stack-work/install/x86_64-osx/lts-9.13/8.0.2/doc/parsec-numbers-0.1.0
